# SoundRecorder

./: build.gradle
app/: build.gradle
app/src/androidTest/java/com/danielkim/soundrecorder/: ApplicationTest.java
app/src/androidTest/java/com/danielkim/soundrecorder/edit/: TestAudioChunkStreamedFromDisk.java
app/src/androidTest/java/com/danielkim/soundrecorder/renderers/: MP3RendererTest.java  WAVRendererTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/danielkim/soundrecorder/: CustomViewPager.java  RecordingService.java
app/src/main/java/com/danielkim/soundrecorder/activities/: MainActivity.java
app/src/main/java/com/danielkim/soundrecorder/adapters/: FileViewerAdapter.java
app/src/main/java/com/danielkim/soundrecorder/edit/: AudioChunk.java  AudioChunkInMemeory.java  AudioChunkInMemory.java  AudioChunkStreamedFromDisk.java  AudioPlayer.java  AudioProvider.java  BufferedAudioProvider.java  Channel.java  ChannelHeader.java  Deck.java  Dock.java  MergedChunk.java  SubChunk.java  WAVAudioChunk.java
app/src/main/java/com/danielkim/soundrecorder/fragments/: EditFragment.java  OptionsJoyStickFragment.java  PlaybackFragment.java  RecordFragment.java
app/src/main/res/layout/: activity_main.xml  dialog_rename_file.xml  fragment_audio_chunk.xml  fragment_channel.xml  fragment_deck.xml  fragment_edit.xml  fragment_options_joy_stick.xml  fragment_record.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/danielkim/soundrecorder/edit/: AudioChunkInMemoryTest.java  ChannelTest.java  DeckTest.java  WAVAudioChunkTest.java
(+44 files in other folders)
